# prototools

./: dcproto.txt  dcproto_all.proto  messagedef.txt  pom.xml
src/main/java/: FileUploadClient.java
